<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="G-Code to NanoScribe.exe" version="1.0.0.0" publicKeyToken="3f8faffbfb1f9eed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="G-Code to NanoScribe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="G-Code to NanoScribe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="G-Code to NanoScribe.exe" size="45568">
      <assemblyIdentity name="G-Code to NanoScribe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kvzOjwf6OAHQ+VypDJLD0aUXAj/SeRqgA1WZ2I0oTj8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="G-Code to NanoScribe.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WANTONSONG\Ishan" issuerKeyHash="3f90577918e89397a2def7470f4aafadea22839f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k3vJMhyLn8ICtMR5RKknnC6JD1zv+EwHsps5C8stiXs=</DigestValue></Reference></SignedInfo><SignatureValue>MSfOPUXmXfk2kMVVKlwVjBfVLQqnxJE7wStVyFCpEI5GynXpEU+Fk2BLTGmxWqIjBkgaUoHFmENDApx/vc2q7xsB4LnTbOoOmF7FNpqOFK2vDtX1XsSvI3QICW5wXyZQRO+xDq60mzL5evaA7AxYjOa8SG8NcbO/IpobvDoIV0w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tuSvrpI1hmVqxpaQdi/mVdseADi4/dcdimLbkox6T4AmO4telqyajbDRzab0eVFrH453w58uAzWM4FYe/jTS6TlWnGpbYogwsvZnhWdZkZg1nyZupxVLYzaH5boKSKbqJRtDXK/tna++yLf18cckC/WH73yMIX1IbD7h9GQ3YhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b892dcb0b399bb2074cf8ef5c0f892e9c27a94479c4b402c29f8b1c32c97b93" Description="" Url=""><as:assemblyIdentity name="G-Code to NanoScribe.exe" version="1.0.0.0" publicKeyToken="3f8faffbfb1f9eed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WANTONSONG\Ishan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tONP5MST4IOPhOESgRxrmPm6vAmGecGf+P5kBibB/wE=</DigestValue></Reference></SignedInfo><SignatureValue>PW+fDOaKxzoD37EC+Ci6CVW/NE+FnxBOuYNTCKianjWLRHPlLBPHuT38vSfdRv9d+7IdIVX5qKwF3YZ3UPVJAjSrzy++NpMl+uHlBLTJuNKDwaL9pvmZKb35edHtnUBzB/3IIOPinIi4N21WZxOllsLKkHnOUFJYzpp9fNi+GDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tuSvrpI1hmVqxpaQdi/mVdseADi4/dcdimLbkox6T4AmO4telqyajbDRzab0eVFrH453w58uAzWM4FYe/jTS6TlWnGpbYogwsvZnhWdZkZg1nyZupxVLYzaH5boKSKbqJRtDXK/tna++yLf18cckC/WH73yMIX1IbD7h9GQ3YhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRsx7YTir3a1HPvhHEiiaWDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwBBAE4AVABPAE4AUwBPAE4ARwBcAEkAcwBoAGEAbjAeFw0xNDA4MDcxNzM5MTlaFw0xNTA4MDcyMzM5MTlaMCsxKTAnBgNVBAMeIABXAEEATgBUAE8ATgBTAE8ATgBHAFwASQBzAGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC25K+ukjWGZWrGlpB2L+ZV2x4AOLj91x2KYtuSjHpPgCY7i16WrJqNsNHNpvR5UWsfjnfDny4DNYzgVh7+NNLpOVacaltiiDCy9meFZ1mRmDWfJm6nFUtjNoflugpIpuolG0Ncr+2dr77It/XxxyQL9YfvfIwhfUhsPuH0ZDdiEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAGISDyEyvothSTiOE8ztXJvyWxtPAEXYa01X7qRUmS339jvANw43ry8ZkMIK7+btmcQYW1gXrPmJF5br75zA+uUNpaiZK/pG33Es6b+KF9rj1b1DB5QcR4ATzUM470sG941+7Sb7p8D5xuhjKvBbcoi7hLNqPf7w3aX/pwdLXhD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>